{
  "name": "djinn",
  "description": "Finite State Automata",
  "author": "Matthew King",
  "version": "0.1.1",
  "main" : "./build/djinn.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/automatthew/djinn/"
  },
  "dependencies": {
    "coffee-script": "1.2.0",
    "colors": "0.5.1"
  },
  "devDependencies": {
    "testify": "0.1.x"
  },
  "scripts": {
    "test": "rake test"
  },
  "engine": "node >= 0.6"
}

